{
    "name": "tohyo/open-graph-bundle",
    "description": "Symfony bundle to retrieve open graph data",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tohyo\\OpenGraphBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tohyo\\OpenGraphBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "symfony/config": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/http-kernel": "^7.0",
        "symfony/http-client": "^7.0",
        "symfony/dom-crawler": "^7.0",
        "symfony/framework-bundle": "^7.0",
        "symfony/css-selector": "^7.0",
        "symfony/validator": "^7.0",
        "symfony/intl": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}
